<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Interfaces\INominationRepository.cs" />
    <Compile Remove="Interfaces\IPersonRepository.cs" />
    <Compile Remove="Interfaces\IPersonService.cs" />
    <Compile Remove="Interfaces\IPolicyRepository.cs" />
    <Compile Remove="NominationRepository.cs" />
    <Compile Remove="PersonRepository.cs" />
    <Compile Remove="PolicyRepository.cs" />
    <Compile Remove="TakafulPlanRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceCommon\EcommerceCommon.csproj" />
    <ProjectReference Include="..\eTakaful.Domain\Ecommerce.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
