# ecommerce_web_core

./: EcommerceCore.sln
Ecommerce.Admin/: Ecommerce.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ecommerce.Admin/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  ManufactureController.cs  ProductColorController.cs  ProductController.cs  ProductSizeController.cs  SupplierController.cs  UserController.cs
Ecommerce.Admin/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
Ecommerce.Admin/Models/: NavigationViewModel.cs  Users.cs
Ecommerce.Admin/Properties/: launchSettings.json
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  Startup.cs
Ecommerce.Web/Controllers/: BlogController.cs  CartController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Ecommerce.Web/Models/: HomePageViewModel.cs  ProductDetailViewModel.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.WebAPI/: DesignTimeDbContextFactory.cs  Ecommerce.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce.WebAPI/Controllers/: CartsController.cs  CategoriesController.cs  ManufacturesController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs
Ecommerce.WebAPI/Infrastructure/: ApiResponseMiddleware.cs  ApiResponseOptions.cs
Ecommerce.WebAPI/Properties/: launchSettings.json
eTakaful.Core/: Ecommerce.Service.csproj
eTakaful.Core/Dto/: UserLoginDto.cs
eTakaful.Core/Interface/: ICartService.cs  ICategoryService.cs  ICommentService.cs  IConfigService.cs  ICousponProductService.cs  ICousponService.cs  ICustomerService.cs  IDashboardService.cs  ILanguageService.cs  IManufactureService.cs  IOrderService.cs  IProductAttributeService.cs  IProductColorService.cs  IProductImageService.cs  IProductPriceService.cs  IProductRatingService.cs  IProductSevice.cs  IProductSizeService.cs  IServices.cs  ISupplierService.cs  IUserService.cs
eTakaful.Core/Services/: CartService.cs  CategoryService.cs  CommentService.cs  ConfigService.cs  CousponProductService.cs  CousponService.cs  CustomerService.cs  DashboardService.cs  EcommerceServices.cs  LanguageService.cs  ManufactureService.cs  OrderService.cs  ProductAttributeService.cs  ProductColorService.cs  ProductImageService.cs  ProductPriceService.cs  ProductRatingService.cs  ProductService.cs  ProductSizeService.cs  RoleService.cs  SupplierService.cs  UserService.cs
eTakaful.Core/ViewModels/: CategoryVM.cs  MappingProfile.cs
eTakaful.Domain/: AppDbContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Ecommerce.Domain.csproj
eTakaful.Domain/Configurations/: CartConfiguration.cs  CartDetailConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ConfigConfiguration.cs  CousponConfiguration.cs  CousponProductConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductPriceConfiguration.cs  ProductRatingConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
eTakaful.Domain/Enums/: CartStatus.cs  OrderStatusEnum.cs  Payment.cs  ProductStatusEnum.cs  ShoppingCartEnum.cs  Status.cs
eTakaful.Domain/Migrations/: 20201105201118_InitDatabase.Designer.cs  20201105201118_InitDatabase.cs  20201105201615_Init.Designer.cs  20201105201615_Init.cs  20201202154525_TinhNBChangeTableProduct.Designer.cs  20201202154525_TinhNBChangeTableProduct.cs  20201205062751_AddSizeAndColor.Designer.cs  20201205062751_AddSizeAndColor.cs  20201205070705_ChangeTableProductAndAddColorSize.Designer.cs  20201205070705_ChangeTableProductAndAddColorSize.cs  20201205072751_AddTableProductAttribute.Designer.cs  20201205072751_AddTableProductAttribute.cs  20201205073547_ChangeProductAttribute.Designer.cs  20201205073547_ChangeProductAttribute.cs  20201205092338_CartDetail.Designer.cs  20201205092338_CartDetail.cs  20201205094908_AddListCartToTableUser.Designer.cs  20201205094908_AddListCartToTableUser.cs  20201205100044_RemoveCousponFromCart.Designer.cs  20201205100044_RemoveCousponFromCart.cs  20201205101354_addCart.Designer.cs  20201205101354_addCart.cs  20201205101540_removeCart.Designer.cs  20201205101540_removeCart.cs  20201205102149_ChangeCartDetail.Designer.cs  20201205102149_ChangeCartDetail.cs  20210804161643_addRefreshToken.Designer.cs  20210804161643_addRefreshToken.cs  20210804162112_addUserRole.Designer.cs  20210804162112_addUserRole.cs  20210804163928_addToken.Designer.cs  20210804163928_addToken.cs  ApplicationDbContextModelSnapshot.cs
eTakaful.Domain/Models/: BaseModel.cs  Cart.cs  CartDetail.cs  Category.cs  CategoryTranslation.cs  Comment.cs  Config.cs  Couspon.cs  CousponProduct.cs  Customer.cs  CustomerAddress.cs  Language.cs  Manufacture.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  Product.cs  ProductAttribute.cs  ProductColor.cs  ProductImage.cs  ProductInCategory.cs  ProductPrice.cs  ProductRating.cs  ProductSize.cs  ProductTranslation.cs  RefreshToken.cs  Role.cs  Supplier.cs  User.cs  UserRole.cs
eTakaful.Portal/: DesignTimeDbContextFactory.cs  Ecommerce.API.csproj  HttpStatusCodeExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.json
eTakaful.Portal/Controllers/: CategoryController.cs  ProductController.cs  SuppliersController.cs
eTakaful.Portal/Properties/: launchSettings.json
eTakaful.Repository/: Ecommerce.Repository.csproj
eTakaful.Repository/Common/: IStorageRepository.cs  StorageRepository.cs
eTakaful.Repository/Interfaces/: ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IConfigRepository.cs  ICousponProductRepository.cs  ICousponRepository.cs  ICustomerRepository.cs  ILanguageRepository.cs  IManufactureRepository.cs  IOrderRepository.cs  IProductAttributeRepository.cs  IProductColorRepository.cs  (+9 more)
(+157 files in other folders)
