<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Services\PersonService.cs" />
    <Compile Remove="Services\PolicyService.cs" />
    <Compile Remove="Services\TakafulService.cs" />
    <Compile Remove="ViewModels\NominationViewModel.cs" />
    <Compile Remove="ViewModels\PersonViewModel.cs" />
    <Compile Remove="ViewModels\PolicyViewModel.cs" />
    <Compile Remove="ViewModels\TakafulPlanViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTakaful.Domain\Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\eTakaful.Repository\Ecommerce.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ecommerce.Service</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
