<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <LangVersion>7.1</LangVersion>        
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>D:\Project IT\EcommerceWebCore\eTakaful.Portal\Ecommerce.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PersonController.cs" />
    <Compile Remove="Controllers\PolicyController.cs" />
    <Compile Remove="Controllers\SampleDataController.cs" />
    <Compile Remove="Controllers\SuppliersController.cs" />
    <Compile Remove="DesignTimeDbContextFactory.cs" />
    <Compile Remove="HttpStatusCodeExceptionMiddleware.cs" />
    <Compile Remove="Infrastructure\Filter\RolesAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Debug\netcoreapp3.1\AutoMapper.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Castle.Core.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Ecommerce.API.deps.json" />
    <None Remove="bin\Debug\netcoreapp3.1\Ecommerce.API.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Ecommerce.API.exe" />
    <None Remove="bin\Debug\netcoreapp3.1\Ecommerce.API.pdb" />
    <None Remove="bin\Debug\netcoreapp3.1\Ecommerce.API.runtimeconfig.dev.json" />
    <None Remove="bin\Debug\netcoreapp3.1\Ecommerce.API.runtimeconfig.json" />
    <None Remove="bin\Debug\netcoreapp3.1\Ecommerce.API.xml" />
    <None Remove="bin\Debug\netcoreapp3.1\Ecommerce.Domain.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Ecommerce.Domain.pdb" />
    <None Remove="bin\Debug\netcoreapp3.1\Ecommerce.Repository.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Ecommerce.Repository.pdb" />
    <None Remove="bin\Debug\netcoreapp3.1\Ecommerce.Service.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Ecommerce.Service.pdb" />
    <None Remove="bin\Debug\netcoreapp3.1\EcommerceCommon.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\EcommerceCommon.pdb" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.ApplicationInsights.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.ApplicationInsights.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\System.Composition.Convention.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="Controllers\PersonController.cs" />
    <None Remove="Controllers\PolicyController.cs" />
    <None Remove="Controllers\SampleDataController.cs" />
    <None Remove="Ecommerce.API.csproj.user" />
    <None Remove="Infrastructure\Helper\AuthencationSetting.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\apphost.exe" />
    <None Remove="obj\Debug\netcoreapp3.1\Ecommerce.API.AssemblyInfo.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Ecommerce.API.AssemblyInfoInputs.cache" />
    <None Remove="obj\Debug\netcoreapp3.1\Ecommerce.API.assets.cache" />
    <None Remove="obj\Debug\netcoreapp3.1\Ecommerce.API.csproj.CopyComplete" />
    <None Remove="obj\Debug\netcoreapp3.1\Ecommerce.API.csproj.CoreCompileInputs.cache" />
    <None Remove="obj\Debug\netcoreapp3.1\Ecommerce.API.csproj.FileListAbsolute.txt" />
    <None Remove="obj\Debug\netcoreapp3.1\Ecommerce.API.csprojAssemblyReference.cache" />
    <None Remove="obj\Debug\netcoreapp3.1\Ecommerce.API.dll" />
    <None Remove="obj\Debug\netcoreapp3.1\Ecommerce.API.exe" />
    <None Remove="obj\Debug\netcoreapp3.1\Ecommerce.API.genruntimeconfig.cache" />
    <None Remove="obj\Debug\netcoreapp3.1\Ecommerce.API.MvcApplicationPartsAssemblyInfo.cache" />
    <None Remove="obj\Debug\netcoreapp3.1\Ecommerce.API.MvcApplicationPartsAssemblyInfo.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Ecommerce.API.pdb" />
    <None Remove="obj\Debug\netcoreapp3.1\Ecommerce.API.RazorTargetAssemblyInfo.cache" />
    <None Remove="obj\Debug\netcoreapp3.1\staticwebassets\Ecommerce.API.StaticWebAssets.Manifest.cache" />
    <None Remove="obj\Debug\netcoreapp3.1\staticwebassets\Ecommerce.API.StaticWebAssets.xml" />
    <None Remove="obj\Ecommerce.API.csproj.nuget.dgspec.json" />
    <None Remove="obj\Ecommerce.API.csproj.nuget.g.props" />
    <None Remove="obj\Ecommerce.API.csproj.nuget.g.targets" />
    <None Remove="obj\project.assets.json" />
    <None Remove="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTakaful.Core\Ecommerce.Service.csproj" />
    <ProjectReference Include="..\eTakaful.Domain\Ecommerce.Domain.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>  

</Project>
