<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Project IT\EcommerceWebCore\Ecommerce.WebAPI\Ecommerce.WebAPI.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpStatusCodeExceptionMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\user-content\13447fc0-f454-4e25-a40f-ce6f9f74062b.jpg" />
    <Content Remove="wwwroot\user-content\99e94c42-9cb8-4b4d-80f8-b3306b884508.jpg" />
    <Content Remove="wwwroot\user-content\c48fe1d5-439f-4df7-a392-57e084884bc6.jpg" />
    <Content Remove="wwwroot\user-content\dd613ffb-1606-44c9-bae1-c4cf4daf235d.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HttpStatusCodeExceptionMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="JWT" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTakaful.Core\Ecommerce.Service.csproj" />
    <ProjectReference Include="..\eTakaful.Domain\Ecommerce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>


</Project>
